{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "google"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "require-jsdoc": 0,
        "react/react-in-jsx-scope": 0,
        "indent": ["error", 2],
        "comma-dangle": ["error", {
            "exports": "only-multiline",
            "arrays": "only-multiline",
            "objects": "only-multiline",
            "imports": "only-multiline",
            "functions": "never"
        }]
    }
}
